spring.application.name=backend

# URL de la base de datos. El valor ${DB_URL} es una variable de entorno que debe configurarse externamente,
# permitiendo mayor flexibilidad en entornos de desarrollo, pruebas y producci\u00f3n.
spring.datasource.url=${DB_URL}

# Nombre de usuario para conectarse a la base de datos. ${DB_USERNAME} es una variable de entorno
# que asegura que las credenciales no est\u00e9n directamente en el c\u00f3digo.
spring.datasource.username=${DB_USERNAME}

# Contrase\u00f1a para la conexi\u00f3n a la base de datos. ${DB_PASSWORD} tambi\u00e9n es una variable de entorno
# para proteger la informaci\u00f3n sensible de las credenciales.
spring.datasource.password=${DB_PASSWORD}

# Configuraci\u00f3n de Hibernate para el manejo del esquema de la base de datos.
# El valor "none" Evita que Spring Boot intente modificar la estructura de la base (ideal para bases ya existente)
spring.jpa.hibernate.ddl-auto=none

# Habilita el registro de las consultas SQL ejecutadas por Hibernate en la consola.
spring.jpa.show-sql=true

# Especifica el dialecto de la base de datos que Hibernate debe usar. En este caso, PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formatea las consultas SQL en los registros para que sean m\u00e1s legibles.
spring.jpa.properties.hibernate.format_sql=true

# Direcci\u00f3n en la que la aplicaci\u00f3n estar\u00e1 disponible. 0.0.0.0 indica que la aplicaci\u00f3n
# escuchar\u00e1 en todas las interfaces de red disponibles en el host.
#Esto permite que la aplicaci\u00f3n est\u00e9 disponible en todas las interfaces de red del servidor.
# Es \u00fatil para aplicaciones que se ejecutan en contenedores Docker o en servidores accesibles desde la red.
server.address=0.0.0.0

#Puerto del servidor:El puerto por defecto (8080). Si el puerto esta utilizado
# Se puede configurar dependiendo del sistema operativo, puedes configurar la variable de entorno de diferentes maneras:
#${SERVER_PORT}: Busca la variable de entorno SERVER_PORT en el sistema.
#:8080: Especifica un valor por defecto (8080) en caso de que la variable de entorno no est\u00e9 configurada.
server.port=${SERVER_PORT:8080}
